<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <script defer src="dist/crop.js" text="javascript"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }

      #threshold {
        padding-left: 6px;
        width: 46px;
      }

      #canvas {
        border: 1px solid #a3a3a3;
        margin-bottom: 8px;
        width: 400px;
        height: 400px;
      }

      #index {
        margin-bottom: 12px;
        padding-left: 24px;
        text-align: center;
      }

      #index span {
        position: relative;
      }

      #index span::before {
        content: "";
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #2ff128;
        border: 1px solid black;
        top: 2px;
        left: -22px;
      }

      #button {
        display: block;
        margin-top: 22px;
        width: 100%;
        padding: 14px 0 14px;
        border: 0;
        border-radius: 8px;
        font-size: 20px;
        background-color: #dcdcdc;
        cursor: pointer;
      }

      #button:active {
        background-color: #bcbcbc;
      }

      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h3 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        color: #888;
      }

      h3 > span {
        color: black;
      }

      #processing {
        text-align: center;
        padding: 0 0 8px;
        color: #888;
      }
      #heading {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <section>
      <div>
        <canvas id="canvas"></canvas>
        <h3>
          - Top:
          <span><span id="top">0</span> px</span>
        </h3>
        <h3>
          - Right:
          <span><span id="right">0</span> px</span>
        </h3>
        <h3>
          - Bottom:
          <span><span id="bottom">0</span> px</span>
        </h3>
        <h3>
          - Left:
          <span><span id="left">0</span> px</span>
        </h3>
        <h3 style="margin-top: 18px">
          - Width:
          <span><span id="width">0</span> px</span>
        </h3>
        <h3>
          - Height:
          <span><span id="height">0</span> px</span>
        </h3>
        <h3 style="margin-top: 18px">
          - Offset:
          <span><span id="offset">0</span> px</span>
        </h3>
        <div>
          <button disabled type="button" id="button">crop</button>
        </div>
      </div>
    </section>
  </body>
</html>
