<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <script defer src="dist/app.js" text="javascript"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }

      #threshold {
        padding-left: 6px;
        width: 46px;
      }

      #canvas {
        border: 1px solid #a3a3a3;
        margin-bottom: 8px;
        width: 400px;
        height: 400px;
      }

      #index {
        margin-bottom: 12px;
        padding-left: 24px;
        text-align: center;
      }

      #index span {
        position: relative;
      }

      #index span::before {
        content: "";
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #2ff128;
        border: 1px solid black;
        top: 2px;
        left: -22px;
      }

      #button {
        display: block;
        margin-top: 22px;
        width: 100%;
        padding: 14px 0 14px;
        border: 0;
        border-radius: 8px;
        font-size: 20px;
        background-color: #dcdcdc;
        cursor: pointer;
      }

      #button:active {
        background-color: #bcbcbc;
      }

      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h3 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        color: #888;
      }

      h3 > span {
        color: black;
      }

      #processing {
        text-align: center;
        padding: 0 0 8px;
        color: #888;
      }
      #heading {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <section>
      <div>
        <div id="heading">
          <div id="index"><span>Parsed Pixel</span></div>
          <div id="processing">
            <span id="c">0</span> / <span id="t">0</span>
          </div>
        </div>
        <canvas id="canvas"></canvas>
        <h3>
          - Foreground (pixels):
          <span id="black">0</span>
        </h3>
        <h3>
          - Background (pixels):
          <span id="transparent">0</span>
        </h3>
        <h3>
          - Ratio (F/B):
          <span id="ratio">0 %</span>
        </h3>
        <h3>
          <label for="threshold">- Threshold (alpha):</label>
          <input step="5" type="number" id="threshold" max="255" min="0" />
        </h3>
        <div>
          <button disabled type="button" id="button">parse</button>
        </div>
      </div>
    </section>
  </body>
</html>
